# dcompose-navigator

./: README.md  settings.gradle
DComposeNav/: build.gradle
DComposeNav/src/androidTest/java/com/deonolarewaju/dcomposenav/: ExampleInstrumentedTest.kt
DComposeNav/src/main/java/com/deonolarewaju/dcomposenav/: NavigationProvider.kt
DComposeNav/src/test/java/com/deonolarewaju/dcomposenav/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/deonolarewaju/navlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonolarewaju/navlibrary/: MainActivity.kt
app/src/main/java/com/deonolarewaju/navlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deonolarewaju/navlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
