plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    id 'maven-publish'
}

android {
    namespace 'com.deonolarewaju.dcomposenav'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11)) // Set the desired Java version
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.deonolarewaju'
                artifactId = 'dcomposenav'
                version = '1.0.0-alpha'
            }
        }

        repositories {
            maven {
                name = "GithubPackages"
                url = uri("https://maven.pkg.github.com/deonwaju/dcompose-navigator")
                credentials {
                    username = "deonwaju"
                    password = "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"
                }
            }
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation 'com.github.deonwaju:dcompose-navigator:1.0.0-alpha'

}