plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    id 'maven-publish'
}

android {
    namespace 'com.deonolarewaju.dcomposenav'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.deonolarewaju"
            artifactId "dcomposenav"
            version "0.0.9-alpha"
        }
    }

    repositories {
        maven {
            name "GithubPackages"
            url uri("https://maven.pkg.github.com/deonwaju/dcompose-navigator")
            credentials {
                username = "deonwaju"
                password = "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"
            }
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation "androidx.navigation:navigation-compose:2.7.5"

}